REACT_APP_API_KEY = AIzaSyAxTHGcgWVs5thChnSjpQ6G1CEykCbkGik
REACT_APP_AUTH_DOMAIN = e-commer-24d72.firebaseapp.com
REACT_APP_DATABASE_URL = https://e-commer-24d72-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = e-commer-24d72
REACT_APP_STORAGE_BUCKET = e-commer-24d72.appspot.com
REACT_APP_MESSAGING_BUCKET = 77039293879
REACT_APP_APP_ID = 1:77039293879:web:9107ba0d93335b0e1cc432